{
  "modelName": "texture",
  "name": "Coll2(6)",
  "identifier": "texture:574787-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6f917fd2097fbf610416c4bb7cbe945c",
  "assetLocator": "textures/Coll2(6).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:574789-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574791-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574793-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574795-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574797-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574799-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574801-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574803-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574805-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574807-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574809-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574811-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574813-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574815-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574817-f2cd0455-9e90-45be-992a-fc615ac51229",
    "subTexture:574819-f2cd0455-9e90-45be-992a-fc615ac51229"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6f917fd2097fbf610416c4bb7cbe945c",
      "colorCount": 2553,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.780864760290325,
      "pixelsHigh": 63,
      "pixelsWide": 130
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_0",
      "identifier": "subTexture:574789-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_1",
      "identifier": "subTexture:574791-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_2",
      "identifier": "subTexture:574793-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_3",
      "identifier": "subTexture:574795-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_4",
      "identifier": "subTexture:574797-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_5",
      "identifier": "subTexture:574799-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_6",
      "identifier": "subTexture:574801-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_7",
      "identifier": "subTexture:574803-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_8",
      "identifier": "subTexture:574805-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_9",
      "identifier": "subTexture:574807-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_10",
      "identifier": "subTexture:574809-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_11",
      "identifier": "subTexture:574811-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_12",
      "identifier": "subTexture:574813-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_13",
      "identifier": "subTexture:574815-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_14",
      "identifier": "subTexture:574817-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(6)_15",
      "identifier": "subTexture:574819-f2cd0455-9e90-45be-992a-fc615ac51229",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    }
  ]
}