{
  "modelName": "texture",
  "name": "frame_013_delay-0.03s(1)",
  "identifier": "texture:124383-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7d2f79e5dded0fccc6f082c963add0e9",
  "assetLocator": "textures/frame_013_delay-0.03s(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7d2f79e5dded0fccc6f082c963add0e9",
      "colorCount": 246,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4503530065501509,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}