{
  "modelName": "texture",
  "name": "frame_046_delay-0.03s(1)",
  "identifier": "texture:124515-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2ddc6a0248cae29051930c2c7819ccbd",
  "assetLocator": "textures/frame_046_delay-0.03s(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2ddc6a0248cae29051930c2c7819ccbd",
      "colorCount": 248,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4663373084403328,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}