{
  "modelName": "texture",
  "name": "frame_041_delay-0.03s",
  "identifier": "texture:1247-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1c8abdcaf12469c1ba8434d022e823c2",
  "assetLocator": "textures/frame_041_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1c8abdcaf12469c1ba8434d022e823c2",
      "colorCount": 240,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.304075143809902,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}