{
  "modelName": "texture",
  "name": "frame_049_delay-0.03s(1)",
  "identifier": "texture:124527-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "77701b1942457980a1c38ef428143bb2",
  "assetLocator": "textures/frame_049_delay-0.03s(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "77701b1942457980a1c38ef428143bb2",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4956522447677838,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}