{
  "modelName": "texture",
  "name": "motorcycle-helmet-blue-free-vector",
  "identifier": "texture:441-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "998f174b2e8dba77d3daae19f572df53",
  "assetLocator": "textures/motorcycle-helmet-blue-free-vector.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 471,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "998f174b2e8dba77d3daae19f572df53",
      "colorCount": 15371,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 6.326909537638184,
      "pixelsHigh": 400,
      "pixelsWide": 471
    }
  ]
}