{
  "modelName": "texture",
  "name": "Remove-bg.ai_1706588096381",
  "identifier": "texture:449-f2cd0455-9e90-45be-992a-fc615ac51229",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "1f1e53a7ae4c2bb2aa469d50b4ae1f7e",
  "assetLocator": "textures/Remove-bg.ai_1706588096381.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 471,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "1f1e53a7ae4c2bb2aa469d50b4ae1f7e",
      "colorCount": 29660,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.771114186607933,
      "pixelsHigh": 400,
      "pixelsWide": 471
    }
  ]
}