{
  "modelName": "texture",
  "name": "Coll2(3)",
  "identifier": "texture:23185-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6f917fd2097fbf610416c4bb7cbe945c",
  "assetLocator": "textures/Coll2(3).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 63,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:23187-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23189-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23191-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23193-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23195-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23197-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23199-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23201-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23203-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23205-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23207-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23209-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23211-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23213-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23215-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
    "subTexture:23217-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 130,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6f917fd2097fbf610416c4bb7cbe945c",
      "colorCount": 2553,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.780864760290325,
      "pixelsHigh": 63,
      "pixelsWide": 130
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_0",
      "identifier": "subTexture:23187-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_1",
      "identifier": "subTexture:23189-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_2",
      "identifier": "subTexture:23191-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_3",
      "identifier": "subTexture:23193-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_4",
      "identifier": "subTexture:23195-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_5",
      "identifier": "subTexture:23197-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_6",
      "identifier": "subTexture:23199-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_7",
      "identifier": "subTexture:23201-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_8",
      "identifier": "subTexture:23203-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_9",
      "identifier": "subTexture:23205-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_10",
      "identifier": "subTexture:23207-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_11",
      "identifier": "subTexture:23209-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_12",
      "identifier": "subTexture:23211-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_13",
      "identifier": "subTexture:23213-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_14",
      "identifier": "subTexture:23215-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "Coll2(3)_15",
      "identifier": "subTexture:23217-81a8b9e0-a13e-44c8-b5ca-0c8d9925ed55",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    }
  ]
}