{
  "modelName": "texture",
  "name": "frame_030_delay-0.03s",
  "identifier": "texture:121841-8e614a88-ed01-48bf-9ba8-15c4cee9bc85",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "dcdd9ce7b5bea6d8a435a6f1d80a0c7a",
  "assetLocator": "textures/frame_030_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "dcdd9ce7b5bea6d8a435a6f1d80a0c7a",
      "colorCount": 250,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.433660600460331,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}